********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 10:01:58
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.29                                |7.4.26
OS__________________: Linux                                 |WINNT
CREATED_____________: 2022-05-13 08:27:44
WP VERSION__________: 5.9.1
DUP VERSION_________: 1.4.3
DB__________________: 10.5.15
DB TABLES___________: 23
DB ROWS_____________: 1,325
DB FILE SIZE________: 1.28MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.26 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.51 (Win64) PHP/7.4.26
DOC ROOT____________: "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://chaletsetcaviar.local/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code/20220110_chaletscaviar_[HASH]_20220513082744_archive.zip"
SIZE________________: 128.06MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code/20220110_chaletscaviar_[HASH]_20220513082744_archive.zip"
SIZE________________: 128.06MBFile timestamp set to Current: 2022-05-13 10:02:02
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 10:02:02 - RUNTIME: 4.3940 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 10:02:23
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.36 -- Build Server: 10.5.15
FILE SIZE:	dup-database__[HASH].sql (473.82KB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER
NEW SQL FILE:	[C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.36] is less than the build version [10.5.15].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	23
RENAMED TABLES:	0
QUERIES RAN:	210

wp_cli_cookie_scan: (0)
wp_cli_cookie_scan_categories: (0)
wp_cli_cookie_scan_cookies: (0)
wp_cli_cookie_scan_url: (0)
wp_cli_scripts: (4)
wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (172)
wp_postmeta: (666)
wp_posts: (128)
wp_term_relationships: (11)
wp_term_taxonomy: (11)
wp_termmeta: (24)
wp_terms: (11)
wp_usermeta: (149)
wp_users: (4)
wp_yoast_indexable: (53)
wp_yoast_indexable_hierarchy: (43)
wp_yoast_migrations: (23)
wp_yoast_primary_term: (0)
wp_yoast_seo_links: (3)
Removed '23' cache/transient rows

INSERT DATA RUNTIME: 0.1866 sec.
STEP-2 COMPLETE @ 10:02:23 - RUNTIME: 0.2107 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 10:02:27
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Chalets &amp; caviar"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/u718790758/domains/florianjourde.com/public_html/chalets_et_caviar"
path_new______________: "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
siteurl_______________: "http://chaletsetcaviar.local"
url_old_______________: "http://chaletsetcaviar.florianjourde.com"
url_new_______________: "http://chaletsetcaviar.local"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: true
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_cli_cookie_scan"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cli_cookie_scan_categories"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cli_cookie_scan_cookies"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cli_cookie_scan_url"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cli_scripts"__________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/u718790758/domains/florianjourde.com/public_html/chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  2:"\/home\/u718790758\/domains\/florianjourde.com\/public_html\/chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  3:"%2Fhome%2Fu718790758%2Fdomains%2Fflorianjourde.com%2Fpublic_html%2Fchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  4:"\home\u718790758\domains\florianjourde.com\public_html\chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  5:"\\home\\u718790758\\domains\\florianjourde.com\\public_html\\chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  6:"%5Chome%5Cu718790758%5Cdomains%5Cflorianjourde.com%5Cpublic_html%5Cchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  7:"//chaletsetcaviar.florianjourde.com" =============> "//chaletsetcaviar.local"
	SEARCH  8:"\/\/chaletsetcaviar.florianjourde.com" ===========> "\/\/chaletsetcaviar.local"
	SEARCH  9:"%2F%2Fchaletsetcaviar.florianjourde.com" =========> "%2F%2Fchaletsetcaviar.local"
	SEARCH 10:"https://chaletsetcaviar.local" ===================> "http://chaletsetcaviar.local"
	SEARCH 11:"https:\/\/chaletsetcaviar.local" =================> "http:\/\/chaletsetcaviar.local"
	SEARCH 12:"https%3A%2F%2Fchaletsetcaviar.local" =============> "http%3A%2F%2Fchaletsetcaviar.local"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   172][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/u718790758/domains/florianjourde.com/public_html/chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  2:"\/home\/u718790758\/domains\/florianjourde.com\/public_html\/chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  3:"%2Fhome%2Fu718790758%2Fdomains%2Fflorianjourde.com%2Fpublic_html%2Fchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  4:"\home\u718790758\domains\florianjourde.com\public_html\chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  5:"\\home\\u718790758\\domains\\florianjourde.com\\public_html\\chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  6:"%5Chome%5Cu718790758%5Cdomains%5Cflorianjourde.com%5Cpublic_html%5Cchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  7:"//chaletsetcaviar.florianjourde.com" =============> "//chaletsetcaviar.local"
	SEARCH  8:"\/\/chaletsetcaviar.florianjourde.com" ===========> "\/\/chaletsetcaviar.local"
	SEARCH  9:"%2F%2Fchaletsetcaviar.florianjourde.com" =========> "%2F%2Fchaletsetcaviar.local"
	SEARCH 10:"https://chaletsetcaviar.local" ===================> "http://chaletsetcaviar.local"
	SEARCH 11:"https:\/\/chaletsetcaviar.local" =================> "http:\/\/chaletsetcaviar.local"
	SEARCH 12:"https%3A%2F%2Fchaletsetcaviar.local" =============> "http%3A%2F%2Fchaletsetcaviar.local"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   666][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/u718790758/domains/florianjourde.com/public_html/chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  2:"\/home\/u718790758\/domains\/florianjourde.com\/public_html\/chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  3:"%2Fhome%2Fu718790758%2Fdomains%2Fflorianjourde.com%2Fpublic_html%2Fchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  4:"\home\u718790758\domains\florianjourde.com\public_html\chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  5:"\\home\\u718790758\\domains\\florianjourde.com\\public_html\\chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  6:"%5Chome%5Cu718790758%5Cdomains%5Cflorianjourde.com%5Cpublic_html%5Cchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  7:"//chaletsetcaviar.florianjourde.com" =============> "//chaletsetcaviar.local"
	SEARCH  8:"\/\/chaletsetcaviar.florianjourde.com" ===========> "\/\/chaletsetcaviar.local"
	SEARCH  9:"%2F%2Fchaletsetcaviar.florianjourde.com" =========> "%2F%2Fchaletsetcaviar.local"
	SEARCH 10:"https://chaletsetcaviar.local" ===================> "http://chaletsetcaviar.local"
	SEARCH 11:"https:\/\/chaletsetcaviar.local" =================> "http:\/\/chaletsetcaviar.local"
	SEARCH 12:"https%3A%2F%2Fchaletsetcaviar.local" =============> "http%3A%2F%2Fchaletsetcaviar.local"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   128][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/u718790758/domains/florianjourde.com/public_html/chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  2:"\/home\/u718790758\/domains\/florianjourde.com\/public_html\/chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  3:"%2Fhome%2Fu718790758%2Fdomains%2Fflorianjourde.com%2Fpublic_html%2Fchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  4:"\home\u718790758\domains\florianjourde.com\public_html\chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  5:"\\home\\u718790758\\domains\\florianjourde.com\\public_html\\chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  6:"%5Chome%5Cu718790758%5Cdomains%5Cflorianjourde.com%5Cpublic_html%5Cchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  7:"//chaletsetcaviar.florianjourde.com" =============> "//chaletsetcaviar.local"
	SEARCH  8:"\/\/chaletsetcaviar.florianjourde.com" ===========> "\/\/chaletsetcaviar.local"
	SEARCH  9:"%2F%2Fchaletsetcaviar.florianjourde.com" =========> "%2F%2Fchaletsetcaviar.local"
	SEARCH 10:"https://chaletsetcaviar.local" ===================> "http://chaletsetcaviar.local"
	SEARCH 11:"https:\/\/chaletsetcaviar.local" =================> "http:\/\/chaletsetcaviar.local"
	SEARCH 12:"https%3A%2F%2Fchaletsetcaviar.local" =============> "http%3A%2F%2Fchaletsetcaviar.local"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/u718790758/domains/florianjourde.com/public_html/chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  2:"\/home\/u718790758\/domains\/florianjourde.com\/public_html\/chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  3:"%2Fhome%2Fu718790758%2Fdomains%2Fflorianjourde.com%2Fpublic_html%2Fchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  4:"\home\u718790758\domains\florianjourde.com\public_html\chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  5:"\\home\\u718790758\\domains\\florianjourde.com\\public_html\\chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  6:"%5Chome%5Cu718790758%5Cdomains%5Cflorianjourde.com%5Cpublic_html%5Cchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  7:"//chaletsetcaviar.florianjourde.com" =============> "//chaletsetcaviar.local"
	SEARCH  8:"\/\/chaletsetcaviar.florianjourde.com" ===========> "\/\/chaletsetcaviar.local"
	SEARCH  9:"%2F%2Fchaletsetcaviar.florianjourde.com" =========> "%2F%2Fchaletsetcaviar.local"
	SEARCH 10:"https://chaletsetcaviar.local" ===================> "http://chaletsetcaviar.local"
	SEARCH 11:"https:\/\/chaletsetcaviar.local" =================> "http:\/\/chaletsetcaviar.local"
	SEARCH 12:"https%3A%2F%2Fchaletsetcaviar.local" =============> "http%3A%2F%2Fchaletsetcaviar.local"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/u718790758/domains/florianjourde.com/public_html/chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  2:"\/home\/u718790758\/domains\/florianjourde.com\/public_html\/chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  3:"%2Fhome%2Fu718790758%2Fdomains%2Fflorianjourde.com%2Fpublic_html%2Fchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  4:"\home\u718790758\domains\florianjourde.com\public_html\chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  5:"\\home\\u718790758\\domains\\florianjourde.com\\public_html\\chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  6:"%5Chome%5Cu718790758%5Cdomains%5Cflorianjourde.com%5Cpublic_html%5Cchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  7:"//chaletsetcaviar.florianjourde.com" =============> "//chaletsetcaviar.local"
	SEARCH  8:"\/\/chaletsetcaviar.florianjourde.com" ===========> "\/\/chaletsetcaviar.local"
	SEARCH  9:"%2F%2Fchaletsetcaviar.florianjourde.com" =========> "%2F%2Fchaletsetcaviar.local"
	SEARCH 10:"https://chaletsetcaviar.local" ===================> "http://chaletsetcaviar.local"
	SEARCH 11:"https:\/\/chaletsetcaviar.local" =================> "http:\/\/chaletsetcaviar.local"
	SEARCH 12:"https%3A%2F%2Fchaletsetcaviar.local" =============> "http%3A%2F%2Fchaletsetcaviar.local"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/u718790758/domains/florianjourde.com/public_html/chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  2:"\/home\/u718790758\/domains\/florianjourde.com\/public_html\/chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  3:"%2Fhome%2Fu718790758%2Fdomains%2Fflorianjourde.com%2Fpublic_html%2Fchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  4:"\home\u718790758\domains\florianjourde.com\public_html\chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  5:"\\home\\u718790758\\domains\\florianjourde.com\\public_html\\chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  6:"%5Chome%5Cu718790758%5Cdomains%5Cflorianjourde.com%5Cpublic_html%5Cchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  7:"//chaletsetcaviar.florianjourde.com" =============> "//chaletsetcaviar.local"
	SEARCH  8:"\/\/chaletsetcaviar.florianjourde.com" ===========> "\/\/chaletsetcaviar.local"
	SEARCH  9:"%2F%2Fchaletsetcaviar.florianjourde.com" =========> "%2F%2Fchaletsetcaviar.local"
	SEARCH 10:"https://chaletsetcaviar.local" ===================> "http://chaletsetcaviar.local"
	SEARCH 11:"https:\/\/chaletsetcaviar.local" =================> "http:\/\/chaletsetcaviar.local"
	SEARCH 12:"https%3A%2F%2Fchaletsetcaviar.local" =============> "http%3A%2F%2Fchaletsetcaviar.local"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/u718790758/domains/florianjourde.com/public_html/chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  2:"\/home\/u718790758\/domains\/florianjourde.com\/public_html\/chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  3:"%2Fhome%2Fu718790758%2Fdomains%2Fflorianjourde.com%2Fpublic_html%2Fchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  4:"\home\u718790758\domains\florianjourde.com\public_html\chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  5:"\\home\\u718790758\\domains\\florianjourde.com\\public_html\\chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  6:"%5Chome%5Cu718790758%5Cdomains%5Cflorianjourde.com%5Cpublic_html%5Cchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  7:"//chaletsetcaviar.florianjourde.com" =============> "//chaletsetcaviar.local"
	SEARCH  8:"\/\/chaletsetcaviar.florianjourde.com" ===========> "\/\/chaletsetcaviar.local"
	SEARCH  9:"%2F%2Fchaletsetcaviar.florianjourde.com" =========> "%2F%2Fchaletsetcaviar.local"
	SEARCH 10:"https://chaletsetcaviar.local" ===================> "http://chaletsetcaviar.local"
	SEARCH 11:"https:\/\/chaletsetcaviar.local" =================> "http:\/\/chaletsetcaviar.local"
	SEARCH 12:"https%3A%2F%2Fchaletsetcaviar.local" =============> "http%3A%2F%2Fchaletsetcaviar.local"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   149][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/u718790758/domains/florianjourde.com/public_html/chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  2:"\/home\/u718790758\/domains\/florianjourde.com\/public_html\/chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  3:"%2Fhome%2Fu718790758%2Fdomains%2Fflorianjourde.com%2Fpublic_html%2Fchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  4:"\home\u718790758\domains\florianjourde.com\public_html\chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  5:"\\home\\u718790758\\domains\\florianjourde.com\\public_html\\chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  6:"%5Chome%5Cu718790758%5Cdomains%5Cflorianjourde.com%5Cpublic_html%5Cchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  7:"//chaletsetcaviar.florianjourde.com" =============> "//chaletsetcaviar.local"
	SEARCH  8:"\/\/chaletsetcaviar.florianjourde.com" ===========> "\/\/chaletsetcaviar.local"
	SEARCH  9:"%2F%2Fchaletsetcaviar.florianjourde.com" =========> "%2F%2Fchaletsetcaviar.local"
	SEARCH 10:"https://chaletsetcaviar.local" ===================> "http://chaletsetcaviar.local"
	SEARCH 11:"https:\/\/chaletsetcaviar.local" =================> "http:\/\/chaletsetcaviar.local"
	SEARCH 12:"https%3A%2F%2Fchaletsetcaviar.local" =============> "http%3A%2F%2Fchaletsetcaviar.local"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/u718790758/domains/florianjourde.com/public_html/chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  2:"\/home\/u718790758\/domains\/florianjourde.com\/public_html\/chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  3:"%2Fhome%2Fu718790758%2Fdomains%2Fflorianjourde.com%2Fpublic_html%2Fchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  4:"\home\u718790758\domains\florianjourde.com\public_html\chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  5:"\\home\\u718790758\\domains\\florianjourde.com\\public_html\\chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  6:"%5Chome%5Cu718790758%5Cdomains%5Cflorianjourde.com%5Cpublic_html%5Cchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  7:"//chaletsetcaviar.florianjourde.com" =============> "//chaletsetcaviar.local"
	SEARCH  8:"\/\/chaletsetcaviar.florianjourde.com" ===========> "\/\/chaletsetcaviar.local"
	SEARCH  9:"%2F%2Fchaletsetcaviar.florianjourde.com" =========> "%2F%2Fchaletsetcaviar.local"
	SEARCH 10:"https://chaletsetcaviar.local" ===================> "http://chaletsetcaviar.local"
	SEARCH 11:"https:\/\/chaletsetcaviar.local" =================> "http:\/\/chaletsetcaviar.local"
	SEARCH 12:"https%3A%2F%2Fchaletsetcaviar.local" =============> "http%3A%2F%2Fchaletsetcaviar.local"

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:    53][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/u718790758/domains/florianjourde.com/public_html/chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  2:"\/home\/u718790758\/domains\/florianjourde.com\/public_html\/chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  3:"%2Fhome%2Fu718790758%2Fdomains%2Fflorianjourde.com%2Fpublic_html%2Fchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  4:"\home\u718790758\domains\florianjourde.com\public_html\chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  5:"\\home\\u718790758\\domains\\florianjourde.com\\public_html\\chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  6:"%5Chome%5Cu718790758%5Cdomains%5Cflorianjourde.com%5Cpublic_html%5Cchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  7:"//chaletsetcaviar.florianjourde.com" =============> "//chaletsetcaviar.local"
	SEARCH  8:"\/\/chaletsetcaviar.florianjourde.com" ===========> "\/\/chaletsetcaviar.local"
	SEARCH  9:"%2F%2Fchaletsetcaviar.florianjourde.com" =========> "%2F%2Fchaletsetcaviar.local"
	SEARCH 10:"https://chaletsetcaviar.local" ===================> "http://chaletsetcaviar.local"
	SEARCH 11:"https:\/\/chaletsetcaviar.local" =================> "http:\/\/chaletsetcaviar.local"
	SEARCH 12:"https%3A%2F%2Fchaletsetcaviar.local" =============> "http%3A%2F%2Fchaletsetcaviar.local"

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:    43][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/u718790758/domains/florianjourde.com/public_html/chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  2:"\/home\/u718790758\/domains\/florianjourde.com\/public_html\/chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  3:"%2Fhome%2Fu718790758%2Fdomains%2Fflorianjourde.com%2Fpublic_html%2Fchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  4:"\home\u718790758\domains\florianjourde.com\public_html\chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  5:"\\home\\u718790758\\domains\\florianjourde.com\\public_html\\chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  6:"%5Chome%5Cu718790758%5Cdomains%5Cflorianjourde.com%5Cpublic_html%5Cchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  7:"//chaletsetcaviar.florianjourde.com" =============> "//chaletsetcaviar.local"
	SEARCH  8:"\/\/chaletsetcaviar.florianjourde.com" ===========> "\/\/chaletsetcaviar.local"
	SEARCH  9:"%2F%2Fchaletsetcaviar.florianjourde.com" =========> "%2F%2Fchaletsetcaviar.local"
	SEARCH 10:"https://chaletsetcaviar.local" ===================> "http://chaletsetcaviar.local"
	SEARCH 11:"https:\/\/chaletsetcaviar.local" =================> "http:\/\/chaletsetcaviar.local"
	SEARCH 12:"https%3A%2F%2Fchaletsetcaviar.local" =============> "http%3A%2F%2Fchaletsetcaviar.local"

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/u718790758/domains/florianjourde.com/public_html/chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  2:"\/home\/u718790758\/domains\/florianjourde.com\/public_html\/chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  3:"%2Fhome%2Fu718790758%2Fdomains%2Fflorianjourde.com%2Fpublic_html%2Fchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  4:"\home\u718790758\domains\florianjourde.com\public_html\chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  5:"\\home\\u718790758\\domains\\florianjourde.com\\public_html\\chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  6:"%5Chome%5Cu718790758%5Cdomains%5Cflorianjourde.com%5Cpublic_html%5Cchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  7:"//chaletsetcaviar.florianjourde.com" =============> "//chaletsetcaviar.local"
	SEARCH  8:"\/\/chaletsetcaviar.florianjourde.com" ===========> "\/\/chaletsetcaviar.local"
	SEARCH  9:"%2F%2Fchaletsetcaviar.florianjourde.com" =========> "%2F%2Fchaletsetcaviar.local"
	SEARCH 10:"https://chaletsetcaviar.local" ===================> "http://chaletsetcaviar.local"
	SEARCH 11:"https:\/\/chaletsetcaviar.local" =================> "http:\/\/chaletsetcaviar.local"
	SEARCH 12:"https%3A%2F%2Fchaletsetcaviar.local" =============> "http%3A%2F%2Fchaletsetcaviar.local"

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/u718790758/domains/florianjourde.com/public_html/chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  2:"\/home\/u718790758\/domains\/florianjourde.com\/public_html\/chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  3:"%2Fhome%2Fu718790758%2Fdomains%2Fflorianjourde.com%2Fpublic_html%2Fchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  4:"\home\u718790758\domains\florianjourde.com\public_html\chalets_et_caviar" => "C:/wamp64/www/htdocs/22.openClassrooms/2. Chalets et caviar/PCHALET_jourde_florian/PCHALET_01_code"
	SEARCH  5:"\\home\\u718790758\\domains\\florianjourde.com\\public_html\\chalets_et_caviar" => "C:\/wamp64\/www\/htdocs\/22.openClassrooms\/2. Chalets et caviar\/PCHALET_jourde_florian\/PCHALET_01_code"
	SEARCH  6:"%5Chome%5Cu718790758%5Cdomains%5Cflorianjourde.com%5Cpublic_html%5Cchalets_et_caviar" => "C%3A%2Fwamp64%2Fwww%2Fhtdocs%2F22.openClassrooms%2F2.+Chalets+et+caviar%2FPCHALET_jourde_florian%2FPCHALET_01_code"
	SEARCH  7:"//chaletsetcaviar.florianjourde.com" =============> "//chaletsetcaviar.local"
	SEARCH  8:"\/\/chaletsetcaviar.florianjourde.com" ===========> "\/\/chaletsetcaviar.local"
	SEARCH  9:"%2F%2Fchaletsetcaviar.florianjourde.com" =========> "%2F%2Fchaletsetcaviar.local"
	SEARCH 10:"https://chaletsetcaviar.local" ===================> "http://chaletsetcaviar.local"
	SEARCH 11:"https:\/\/chaletsetcaviar.local" =================> "http:\/\/chaletsetcaviar.local"
	SEARCH 12:"https%3A%2F%2Fchaletsetcaviar.local" =============> "http%3A%2F%2Fchaletsetcaviar.local"
--------------------------------------
SCANNED:	Tables:23 	|	 Rows:1302 	|	 Cells:10213 
UPDATED:	Tables:3 	|	 Rows:38 	|	 Cells:98 
ERRORS:		0 
RUNTIME:	0.094600 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE WP_CACHE true
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 10:02:27 - RUNTIME: 0.1486 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
